﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit3TestAdapter" version="3.10.0" targetFramework="net45" />
  <package id="PagedList" version="1.17.0.0" targetFramework="net45" />
  <package id="PagedList.Mvc" version="4.5.0.0" targetFramework="net45" />
  <package id="StyleCop" version="5.0.0" targetFramework="net45" />
  <package id="StyleCop.MSBuild" version="4.7.49.0" targetFramework="net45" developmentDependency="true" />
  <package id="StyleCopPlus.MSBuild" version="4.7.49.5" targetFramework="net45" developmentDependency="true" />
</packages>